h1 {
   border: 1px solid #000;
   max-width: 400px;
   margin: 0 auto;
   font-size: 38px;
   font-weight: 400;
   text-align: center;
   margin-top: 50px;
   margin-bottom: 20px;
}
.container {
   max-width: 1200px;
   margin: 0 auto;
   width: 100%;
   padding: 0 10px;
   display: flex;
   justify-content: space-between;
}
.cards {
   width: 55%;
   margin-right: 150px;
   &__cnt {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-bottom: 50px;
   }
   .btn {
      margin-bottom: 50px;
      .load__btn {
         width: 100%;
         background-color: #80b4b9;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         text-transform: uppercase;
         font-size: 18px;
         cursor: pointer;
      }
   }
}
.details {
   width: 45%;
}
p {
   margin: 0;
   line-height: 2;
}

.filter {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin-bottom: 20px;
   &__btn {
      margin: 5px 10px 5px 0;
      border: none;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
   }
   &__all-btn {
      background-color: #000;
      padding-right: 40px;
      padding-left: 40px;
   }
}
